﻿Exhibition - Αριθμός παικτών 2
Στην καρτέλα που εμφανίζεται οι παίκτες πληκτρολογούν τα Νickname τους.

Στο πλαίσιο Number of Wins επιλέγεται από τους ίδιους τους παίκτες ο αριθμός των γύρων που θα παίξουν.

Εμφανίζεται δεύτερη καρτέλα, στην οποία πατώντας το Select οι δύο παίκτες “τραβούν” από την τράπουλα δύο φύλλα. Εκείνος με το φύλλο μεγαλύτερης αξίας (βλ. Αξία φύλλων) γίνεται πρώτος Dealer.

Πρώτος παίζει ο παίκτης που δεν είναι Dealer.

Στο γύρο του ο παίκτης μπορεί να αιτηθεί καινούριο φύλλο πατώντας το Draw ή να σταματήσει να λαμβάνει νέα φύλλα επιλέγοντας το Stop. 

Ο Dealer ολοκληρώνει το γύρο του επιτυγχάνοντας άθροισμα ίσο ή μικρότερο του 21.

Το παιχνίδι συνεχίζεται με την εναλλαγή της ιδιότητας του Dealer ανάμεσα στους δύο παίκτες, έως ότου ένας εκ των δύο παικτών συγκεντρώσει τόσες νίκες όσες ο αριθμός νικών που έχει προκαθοριστεί.
