﻿Money - Αριθμός παικτών από 2 έως 6.
Εμφανίζεται η οθόνη για τη συμπλήρωση των στοιχείων των παικτών. Ανάλογα πόσα πεδία θα συμπληρωθούν, τόσοι είναι και οι παίκτες στο τραπέζι.

Στο πεδίο Amount of Μoney καθορίζεται, από τους ίδιους τους παίκτες, το μέγιστο ποσό των εικονικών χρημάτων που μπορεί να συγκεντρώσει ένας παίκτης.

Στο πεδίο Blinds συμπληρώνεται το κατώτερο όριο πονταρίσματος.

Dealer είναι ο υπολογιστής. Έτσι, η σειρά που παίζουν οι παίκτες καθορίζεται από την σειρά με την οποία συμπλήρωσαν στην αρχική οθόνη τα Νickname τους.

Οι παίκτες ποντάρουν ένα ποσό και μοιράζονται τα φύλλα.

Κάθε παίκτης λαμβάνει δύο ανοικτά φύλλα και ο Dealer άλλα δύο, το ένα είναι κλειστό και το άλλο ανοικτό. Σε αυτό το σημείο μπορεί να αυξήσει το στοίχημα του ανάλογα με τα δύο δικά του φύλλα και με το ένα ανοιχτό φύλλο του Dealer. 

Σε κάθε γύρο τα χρήματα που κερδίζει ο παίκτης προστίθενται στο συνολικό ποσό του, ενώ όταν χάνει αφαιρούνται.

Το παιχνίδι τερματίζει όταν κάποιος παίκτης φτάσει το χρηματικό ποσό που έχει οριστεί στην αρχή του παιχνιδιού ή υπάρχει μόνο ένας παίκτης με χρήματα στο παιχνίδι.
