﻿Tag team - Οι παίκτες αποτελούν μέρος μιας ομάδας 2 έως 4 ατόμων.
Εμφανίζεται μια καρτέλα για τη συμπλήρωση του ονόματος της εκάστοτε ομάδας.

Στο πεδίο Amount of Wins καθορίζεται, από τις ίδιες τις ομάδες, ο μέγιστος αριθμός νικών  που μπορεί να συγκεντρώσει μια ομάδα.

Στην αρχή, η επιλογή του Dealer γίνεται τυχαία από τον υπολογιστή, ενώ στη συνέχεια εναλλάσσεται ανά γύρο.

Νικητήρια ομάδα αυτή που θα φτάσει πρώτη τον αριθμό των νικών που έχει προκαθοριστεί.
