﻿Wins - Αριθμός παικτών από 2 έως 6.
Εμφανίζεται η οθόνη για τη συμπλήρωση των στοιχείων των παικτών. Ανάλογα πόσα πεδία θα συμπληρωθούν, τόσοι είναι και οι παίκτες στο τραπέζι.

Στο πεδίο Amount of Wins καθορίζεται, από τους ίδιους του παίκτες, ο μέγιστος αριθμός νικών  που μπορεί να συγκεντρώσει ένας παίκτης.

Dealer είναι ο υπολογιστής. Έτσι, η σειρά που θα παίξουν οι παίκτες καθορίζεται από τη σειρά με την οποία συμπλήρωσαν τα Νickname τους στην αρχική οθόνη 

Το παιχνίδι τερματίζει όταν κάποιος παίκτης συγκεντρώσει τον προκαθορισμένο αριθμό νικών.
